

/* Copy and paste your work from yesterday here and start to refactor into flexbox */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

.container {
  width: 75%;
  /* TB LR */
  margin: 0 auto;
}

/* header */
header {
    display: flex;
    margin-top: 4%;
}
header nav {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-around;
  
}

header nav a {
  font-size: 14px;
  color: gray;
  text-decoration: none;
  display: flex;
  align-items: center;
  align-content: space-between;
}

header nav .anchor-items:hover {
  text-decoration: underline;
}

header nav .nav-items:first-child {
  margin-left: 0;
}

header nav .nav-items:last-child {
  margin-right: 0;
}



/* cta */
.cta{
    display: flex;
    justify-content: space-between;
     margin-top: 120px;
}

.cta .cta-text {
  vertical-align: top;
  width: 40%;
  font-size: 500%;
 
  text-align: center;
}

.cta .cta-text button {
  background: white;
  vertical-align: top;
  margin-top: 6px;
  padding: 8px 44px;
  font-size: 17px;
  border: 1px solid black;
  cursor: pointer;
}

.cta .cta-text button:hover {
  background: black;
  color: white;
}

.cta img {
  width: 40%;
  height: 40%;
}

.main-content {
  border-top: 1px solid black;
  margin-top: 76px;
  padding-top: 39px;
}

.main-content .top-content {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
}

.main-content .top-content .text-content {
  width: 410px;
  margin-right: 34px;
}

.main-content .top-content .text-content:last-child {
  margin-right: 0;
}

.main-content .middle-img {
  margin-top: 45px;
  width: 100%;
}

.main-content .bottom-content {
  display: flex;
  margin-top: 37px;
  padding: 0 10px;
}

.main-content .bottom-content .text-content {
  width: 275px;
  margin-right: 12px;
}

.main-content .bottom-content .text-content:last-child {
  margin-right: 0;
}

.contact {
  margin-top: 57px;
  border-top: 1px solid black;
  padding: 39px 10px 0;
}

.contact p {
  margin: 20px 0;
}

footer {
  margin: 32px 0;
  text-align: center;
  font-size: 14px;
}

@media( max-width: 800px) and (min-width: 500px){
    header {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }
    header nav .anchor-items{
        margin-top: 20px;

    }
    .cta{
         margin-top: 40px;
    }
    .cta img{
        display:none;
    }
    .cta .cta-text{
        width: 100%;
        font-size: 50px;
        margin-bottom: 40px;
        margin-top: 0px;
        padding-top: 0px;
    }
    .cta .cta-text button{
        width: 115px;
        height: 25px;
        font-size: 12px;
        padding: 0px;
    }
    .main-content{
        margin: 0px;
    }
}

@media( max-width: 500px){
    header{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }
      header nav {
        display: block;
        text-align: center;
        margin-top: 4%;
    }
    header nav a{
        border-top: 1px solid rgb(211, 211, 211);
        border-bottom: 1px solid rgb(211, 211, 211);
        width: 100%;
        height: 35px;
        display: block;
        text-align: center;
        padding-top: 10px;
        margin: 0px;
    }
    .cta{
        margin-top: 25px;
    }
        .cta img{
        display:none;
    }
       .cta .cta-text{
        width: 100%;
        font-size: 50px;
        margin-top: 0px;
        padding-top: 0px;
    }
    .cta .cta-text button{
        width: 115px;
        height: 25px;
        font-size: 12px;
        padding: 0px;
    }
    .main-content{
        width: 100%;
        margin-top: 20px;
        padding-top: 20px;
    }
    .main-content .top-content{
        width: 100%;
        margin: 0px;
        display: block;
    }
    .main-content .top-content .text-content {
        width: 100%;
        font-size: 14px;
    }
    div div h4{
        padding-top: 20px;
    }
    .main-content .bottom-content{
        display: block;
    }
    .main-content .bottom-content .text-content{
        width: 100%;
        font-size: 14px;
      
    }
    .contact p{
        font-size: 14px;
        width: 45%;
        line-height: 1.5;
        margin: 0px;
    }
    footer{
        font-size: 10px;
    }
}








































/* 
services sheet
*/
/* .services-head{
	font-size: 36px;
}
#services-item{
	margin: 20px 0px;
	padding-bottom: 20px;
	
}

.services-header-img{
	margin: 20px 0px;
	
}

.section-one{
	border-top: 2px solid black;
	padding-top: 20px;
	display: flex;

}

#digital-design-item{
	width: 416px;
	padding:20px;
	border: 1px solid black;
	background-color: #F0EFEF;
	margin: 20px 45px 20px 0px;
}
#ux-ui-item{
	width: 416px;
	padding:20px;
	border: 1px solid black;
	background-color: #F0EFEF;
	margin: 20px 0px 20px 0px;

}

.section-two{
	display: flex;

}

#digital-marketing-item{
	width: 416px;
	padding:20px;
	border: 1px solid black;
	background-color: #F0EFEF;
	margin: 20px 45px 20px 0px;
}
#web-development-item{
	width: 416px;
	padding:20px;
	border: 1px solid black;
	background-color: #F0EFEF;
	margin: 20px 0px 20px 0px;
}

.section-three{
	display: flex;
	padding-bottom: 15px;
    border-bottom: 1px solid black;
    border: 1px solid red;
}

#ios-development-item{
	width: 440px;
	padding:20px;
	border: 1px solid black;
	background-color: #F0EFEF;
	margin: 20px 45px 20px 0px;

}
#android-development-item{
	width: 440px;
	padding:20px;
	border: 1px solid black;
	background-color: #F0EFEF;
	margin: 20px 0px 20px 0px;

}

.facts{
	width: 416px;
	padding: 30px 0px ;
	
	
	
}

.s-button{
	background-color: white;
	border: 1px solid black;
	height: 30px;
	width: 125px;
	margin-top: 20px;
}

.bullets{
	margin: 30px 15px;
}
.section-4{
	display: flex;
	justify-content: space-between;

}

.services-info-img{
	padding-top: 30px;
	height: 300px;
}
 */
